PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
*/5  * * * * root cd /app && php bin/console app:create-customer-orders 2 --random >> /proc/1/fd/1 2>&1
*/15 * * * * root cd /app && php bin/console app:build-purchase-orders 20 >> /proc/1/fd/1 2>&1
1,16,31,46 * * * * root cd /app && php bin/console app:accept-purchase-orders 20 >> /proc/1/fd/1 2>&1
0    * * * * root cd /app && php bin/console app:ship-purchase-order-items 100 >> /proc/1/fd/1 2>&1
0    * * * * root cd /app && php bin/console app:deliver-purchase-order-items 100 >> /proc/1/fd/1 2>&1
*/15 * * * * root cd /app && php bin/console app:update-supplier-stock 20 >> /proc/1/fd/1 2>&1
3 0  * * *   root cd /app && php bin/console app:calculate-product-sales 1 1 >> /proc/1/fd/1 2>&1
5 0  * * *   root cd /app && php bin/console app:calculate-product-sales-summary 1 >> /proc/1/fd/1 2>&1
10,40 * * * * root cd /app && php bin/console app:calculate-product-sales 1 >> /proc/1/fd/1 2>&1
7 0  * * *   root cd /app && php bin/console app:calculate-order-sales 1 1 >> /proc/1/fd/1 2>&1
9 0  * * *   root cd /app && php bin/console app:calculate-order-sales-summary 1 >> /proc/1/fd/1 2>&1
12,42 * * * * root cd /app && php bin/console app:calculate-order-sales 1 >> /proc/1/fd/1 2>&1
11 0  * * *  root cd /app && php bin/console app:calculate-customer-sales 1 1 >> /proc/1/fd/1 2>&1
13 0  * * *  root cd /app && php bin/console app:calculate-customer-sales-summary 1 >> /proc/1/fd/1 2>&1
15,45 * * * * root cd /app && php bin/console app:calculate-customer-sales 1 >> /proc/1/fd/1 2>&1
0 2  * * *   root cd /app && php bin/console app:backup-database >> /proc/1/fd/1 2>&1
