PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
0 0 * * 0 root truncate -s 0 /var/log/cron.log
*/10 * * * * root echo "Cron test: $(date)" >> /var/log/cron.log 2>&1
*/5  * * * * root cd /app && php bin/console app:create-customer-orders 2 --random >> /var/log/cron.log 2>&1
*/15 * * * * root cd /app && php bin/console app:accept-purchase-orders 20 >> /var/log/cron.log 2>&1
*/30 * * * * root cd /app && php bin/console app:build-purchase-orders 20 >> /var/log/cron.log 2>&1
0    * * * * root cd /app && php bin/console app:ship-purchase-order-items 100 >> /var/log/cron.log 2>&1
0    * * * * root cd /app && php bin/console app:deliver-purchase-order-items 100 >> /var/log/cron.log 2>&1
*/15 * * * * root cd /app && php bin/console app:update-supplier-stock 20 >> /var/log/cron.log 2>&1
3 0  * * *   root cd /app && php bin/console app:calculate-product-sales 1 1 >> /var/log/cron.log 2>&1
5 0  * * *   root cd /app && php bin/console app:calculate-product-sales-summary 1 >> /var/log/cron.log 2>&1
10,40 * * * * root cd /app && php bin/console app:calculate-product-sales 1 >> /var/log/cron.log 2>&1
7 0  * * *   root cd /app && php bin/console app:calculate-order-sales 1 1 >> /var/log/cron.log 2>&1
9 0  * * *   root cd /app && php bin/console app:calculate-order-sales-summary 1 >> /var/log/cron.log 2>&1
12,42 * * * * root cd /app && php bin/console app:calculate-order-sales 1 >> /var/log/cron.log 2>&1
